10
UWU420;420a;46as;6969;A0D38ZU28E:1030,Z8YMUVH94L:35.5
UWU609;55cvv;nice;;ZZKA9HUXFG:50,QQF6YJNU7O:3500.2,N29PKG0WMB:60.65
OWO131;aada;55cvv;;ZZKA9HUXFG:650,CTWA3V788M:1300.5
QWQ911;ss55;s2d2;33f1;JB2OIGZKN3:600.34,NICE-42069:69,Z8YMUVH94L:40,CTWA3V788M:1500
OWO200;33f1;6969;;JB2OIGZKN3:420.6
OWO101;6969;420a;46as;ZZKA9HUXFG:490,NICE-42069:42
QWQ666;nice;s2d2;;5LWATX8ER8:460.5,S07JVTB1QF:1200.35,N29PKG0WMB:32,CTWA3V788M:500
YWY789;46as;aada;;ZZKA9HUXFG:320.5,S07JVTB1QF:900.46
POP552;s2d2;46as;;N29PKG0WMB:30
DIT222;af2a3;55cvv;420a;JB2OIGZKN3:640.6,5LWATX8ER8:150.9,Z8YMUVH94L:64,CTWA3V788M:808.55
